<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Dengue_Info.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>登革熱地圖</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="resource/Semantic-UI/2.0.3/semantic.min.css" />
    <link rel="stylesheet" type="text/css" href="resource/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="resource/jquery-ui/1.11.4/jquery-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="resource/__customized/1.0/main.css" />
    <link rel="shortcut icon" type="image/x-icon" href="data/images/cdcopensource.png" />
    <script src="resource/jquery/2.2.4/jquery-2.2.4.min.js"></script>
    <script src="resource/Semantic-UI/2.0.3/semantic.min.js"></script>
    <script src="resource/jquery-ui/1.11.4/jquery-ui.min.js"></script>
    <script src="resource/seed/1.0.0/javascript/TimeCounter.js"></script>
    <script src="resource/__customized/1.0/main.js"></script>
    <script src="resource/__customized/1.0/masterpage.js"></script>
    <script type="text/javascript">
        // Google Analytics
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-70023690-1', 'auto');
        ga('send', 'pageview');
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <!--
    <div class="notify" onclick="$(this).css({display: 'none'});">
        <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> 
        因應本署系統維護更新，服務將於本(7)月7日-10日暫停數據更新，屆時數據或服務亦可能會間歇性停止，請您見諒。 
    </div>
    -->
    <form id="form1" runat="server">
        <div id="header" class="ui page grid">
            <div class="row">
                <div id="pagetitle" style="text-shadow: 2px 8px 6px rgba(0,0,0,0.2),0px -5px 35px rgba(0,181,173,0.3);">
                    <b style="font-size: 55px; color: rgba(217,92,92,1)">登革熱地圖</b><b style="font-size: 40px; color: #666666; margin-left: 10px;"></b>
                </div>
            </div>
        </div>
        <div class="ui page grid" style="background-color: rgba(0,181,173,1); ">
            <div class="row">
                <div class="column">
                    <div class="ui  main menu inverted teal labeled icon navbar" id="mainNavBar">
                        <a href="DengueCluster.aspx" class="item"><i class="users icon"></i>聚集警示</a>
                        <a href="TimeMap.aspx" class="item"><i class="flag icon"></i>動態地圖</a>
						<a href="VectorMap.aspx" class="item"> <img src="/data/images/dengue_icon.png" style="width: 35px;height: 35px;padding-bottom: 7px;" ></img>蚊媒地圖</a>
                        <a href="Index.aspx" class="item"><i class="bar chart icon"></i>病例趨勢</a>
                        <a href="Imported.aspx" class="item"><i class="plane icon"></i>境外移入</a>
						<!--<a href="ma.aspx" class="item"><i class="fire extinguisher icon"></i>防治資訊</a>-->
                        <a id="info_btn" class="item"><i class="info circle icon"></i>資料說明</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

        </div>
        <div id="infolist" class="ui basic modal" style="font-size: 18px; font-family: '微軟正黑體'">
            <i class="close icon"></i>
            <div class="header">
                <i class="info circle icon"></i>
                資料說明
            </div>
            <div class="ui inverted accordion">
                <div class="active title">
                    <i class="dropdown icon"></i>
                    本平台地圖呈現之座標
                </div>
                <div class="active content">
                    <p>為保護個案隱私並保有空間趨勢，本平台所呈現的座標為每日透過本署地理資訊系統轉換之「最小統計區」中心點，內政部統計處「最小統計區」詳細資訊可參考<a href="http://segis.moi.gov.tw/STAT/" target="_blank">社會經濟資料庫</a>。</p>
                </div>
                <div class="active title">
                    <i class="dropdown icon"></i>
                    本平台的資料更新頻率
                </div>
                <div class="active content">
                    <p>本平台資料更新頻率為「每小時」更新，所查詢之趨勢與分布的呈現可能會隨資料更新而略有差異，每日登革熱正式公布數字請參閱<a href="http://www.cdc.gov.tw/" target="_blank">疾病管制署官網</a>及<a href="https://nidss.cdc.gov.tw/" target="_blank">傳染病統計資料查詢系統</a>。</p>
                </div>
                <div class="active title">
                    <i class="dropdown icon"></i>
                    登革熱每日確定病例開放資料
                </div>
                <div class="active content">
                    <p>登革熱每日確定病例開放資料可至<a href="http://data.cdc.gov.tw/" target="_blank">疾病管制署資料開放平臺</a>下載使用，包含<a href="https://data.cdc.gov.tw/dataset/dengue-daily-determined-cases-1998" target="_blank">1998年起每日確定病例統計</a>以及<a href="https://data.cdc.gov.tw/dataset/dengue-daily-determined-cases-latest-12m" target="_blank">近12個月每日確定病例統計</a>。</p>
                </div>
                <div class="active title">
                    <i class="dropdown icon"></i>
                    登革熱噴藥資訊
                </div>
                <div class="active content">
                    <p>本平台防治資訊之台南市登革熱噴藥村里，相關資料可參考<a href="http://data.tainan.gov.tw/dataset/dengue-dist/resource/3429284c-2a90-4a76-9480-e95136985fd0" target="_blank">臺南市政府資料開放平台-登革熱專區</a>。</p>
                </div>
                <div class="active title">
                    <i class="dropdown icon"></i>
                    「登革熱NS1抗原快速診斷試劑」醫療院所配置資訊
                </div>
                <div class="active content">
                    <p>台南市、高雄市與屏東縣各醫療院所配置點名單：可參考<a href="https://data.cdc.gov.tw/download?resourceid=19a45e94-82fd-4553-98a2-e5cc20ca4928&dataurl=https://od.cdc.gov.tw/eic/ns1hosp_20160603.csv" target="_blank">CSV</a>、<a href="https://data.cdc.gov.tw/download?resourceid=b9172bcd-c723-4856-a3b4-0faa6108c1ac&dataurl=https://od.cdc.gov.tw/eic/ns1hosp_20160603.json" target="_blank">GEOJson</a>。</p>
                </div>
				  <div class="active title">
                    <i class="dropdown icon"></i>
                    病媒蚊風險警示的詳細說明
                </div>
                <div class="active content">
                    <p>1.危險(紅色)：誘卵桶陽性率>=60% 或 布氏級數>=3級 或 誘殺桶陽性率>=30%</p>
					<p>2.注意(橘色)：誘卵桶陽性率<60%及＞40% 或 布氏級數=2級 或 誘殺桶陽性率<30%及>=10%</p>
					<p>3.低風險(黃色)：其他有調查之里別</p>
					<p>4.無資料(灰色)：無調查資料之里別</p>
                    <p>若該里同時有誘卵桶、誘殺桶及病媒蚊調查數據，取最嚴重指標呈現</p>
                    <p>布氏級數以同日同里調查資料合併後>=50戶住宅的資料計算指數後，再對應成級數。</p>
                </div>
            </div>
        </div>
        <div id="footer" class="ui center aligned vertical footer">
            <div class="ui equal width stackable internally celled grid">
                <div class="row">
                    <div class="right aligned column">
                        衛生福利部疾病管制署 版權所有&copy;2015-2019 Taiwan CDC All Rights Reserved.<br />
                        10050 台北市中正區林森南路6號 電話:(02)-23959825
                    </div>
                    <div class="left aligned column">
                        本網站支援Chrome、FireFox、及IE10.0以上，最佳瀏覽解析度為1024x768以上<br />
                        版本 1.10.5 (2019/8/13 更新, <span class="clear-cache" onclick="clearCache();">建議清除快取</span>)
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script src="resource/__customized/1.0/general.js"></script>
</body>
</html>
